#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FOTA CAN SCRIPT         #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - The application image points to relative path of the ipc echo application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your own application images
#

# When sending application image, make sure to flash at offset 0x80000 (default) or to whatever offset your bootloader is configured for
--file=../../examples/drivers/fss/fota_over_can/am263px-cc/r5fss0-0_freertos/ti-arm-clang/fota_over_can.debug.mcelf --operation=flash --flash-offset=0x81000

--file=../../examples/drivers/fss/fota_over_can/am263px-cc/r5fss0-0_freertos/ti-arm-clang/fota_over_can.debug.mcelf_xip --operation=flash-xip