#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FLASHWRITER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to pre-built flash writer, and SBL CAN bootloader for this EVM
# - You can customized this config file to point to your own bootloader images
# - You can use --operation=flashverify if you just want to verify the flash contents and not flash the file.
#

# First point to sbl_uart_uniflash binary, which function's as a server to flash one or more files
--flash-writer=sbl_prebuilt/am263px-cc/sbl_uart_uniflash.release.tiimage

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=sbl_prebuilt/am263px-cc/sbl_can_multicore_elf.release.tiimage --operation=flash --flash-offset=0x0


