
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM65x MCU+ SDK"

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/main_page/main_page.md

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/download_and_install.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/ccs_setup.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am65x/am65x_idk_setup.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started_build.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/ccs_launch.md

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am65x/release_notes.cfg

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/developer_guides.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_projects.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/makefile_build.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/syscfg_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/tirex_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ipc.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/install_non_default.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_cloud_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/resource_allocation.md

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/migration_guides/migration_guide_am65x.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am65x/examples.cfg

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/os/os.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/dpl/dpl.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/dpl/dpl_arm_v7.cfg

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/drivers.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am65x/board.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/tools_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/tools_sysfw.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM65X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM65X"
ALIASES+=VAR_SOC_NAME_LOWER="am65x"
ALIASES+=VAR_BOARD_NAME="AM65X-IDK"
ALIASES+=VAR_BOARD_NAME_LOWER="am65x-idk"
ALIASES+=VAR_SK_BOARD_NAME="AM65X-SK"
ALIASES+=VAR_SK_BOARD_NAME_LOWER="am65x-sk"
ALIASES+=VAR_SOC_MANIFEST="mcu_plus_sdk_am65x_manifest.html"
