#Top Level Chapter
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/eclipse_threadx/eclipse_threadx.md

# Module Includes - Common across all Devices
#None Yet

# Module Includes - SOC Specific
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/eclipse_threadx.cfg