# Module Includes - SOC Specific
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/mcrc.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/dcc.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/sdl_dpl.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/esm.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/stog.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/vtm.cfg
