# Module Includes - SOC Specific
INPUT += $(MCU_PLUS_SDK_PATH)/source/drivers/hw_include/am263x/cslr_soc_defines.h
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/adc_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/bootloader_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/cmpss.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/dac.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/ecap_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/edma.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/epwm_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/eqep_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/fsi.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/gpio.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/hsmclient.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/i2c.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/ipc_notify.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/ipc_rpmsg.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/sipc_notify.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/lin.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/mcan.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/mcspi_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/mdio.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/mmcsd_v1.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/pinmux.cfg
INPUT += $(MCU_PLUS_SDK_PATH)/source/drivers/pinmux/am263x/pinmux.h
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/pmu.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/pruicss_m_v0.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/qspi.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/rti.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/sdfm.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/spinlock.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/uart_v2.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/watchdog.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/soc.cfg


