
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM263x MCU+ SDK"

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/main_page.md

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/download_and_install.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/ccs_setup.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/am263x_evm_setup.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/load_run_examples.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/additional_details.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started_build.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/ccs_launch.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started_flash.md

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/release_notes.cfg

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/developer_guides.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/networking.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/bootflow.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_projects.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/makefile_build.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/syscfg_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/tirex_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ipc.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/install_non_default.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_rov.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_cloud_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/custom_flash_qspi.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/real_time_debug.md

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/os/os.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/dpl/dpl.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/dpl/dpl_arm_v7.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/drivers.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/security/crypto/pka.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/security/crypto/trng.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/security/crypto/dthe.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/board.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/industrial_comms/industrial_comms_am263x.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_emac.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/tools.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/enet_lld/enet_cpdma.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/mathlib/mathlib_driver.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/sdl.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am263x/examples.cfg


# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM263X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM263X"
ALIASES+=VAR_SOC_NAME_LOWER="am263x"
ALIASES+=VAR_BOARD_NAME="AM263X-CC"
ALIASES+=VAR_BOARD_NAME_LOWER="am263x-cc"
ALIASES+=VAR_LP_BOARD_NAME="AM263X-LP"
ALIASES+=VAR_LP_BOARD_NAME_LOWER="am263x-lp"
ALIASES+=VAR_SOC_MANIFEST="mcu_plus_sdk_am263x_manifest.html"
