#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE FLASHWRITER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to pre-built flash writer, and SOC init bootloader or SBL NULL bootloader for this EVM
# - The SBL NULL bootloader does below
#   - power-ON and clock setup for the R5F CPUs.
#   - reset and run all the CPUs in a "WFI" loop.
#   - It does NOT boot any applicaiton binary
# - SBL NULL is useful to init the SOC when the EVM is powered ON,
#   so that one can do connect CCS and load application from CCS without needing
#   to run any DMSC load scripts
# - This make the CCS development flow lot simpler as long as this one time flashing step is done.
#

# First point to sbl_uart_uniflash binary, which function's as a server to flash one or more files
--flash-writer=sbl_prebuilt/am263x-cc/sbl_uart_uniflash.release.tiimage

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=/home/a0500374local/work/workarea/next/09_00/mcu_plus_sdk/examples/drivers/boot/sbl_qspi_enet/am263x-cc/r5fss0-0_nortos/ti-arm-clang/sbl_qspi_enet.release.tiimage --operation=flash --flash-offset=0x0


