
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM261x MCU+ SDK"

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/main_page.md

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/download_and_install.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/ccs_setup.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/am261x_evm_setup.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/load_run_examples.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/additional_details.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started_build.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/ccs_launch.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started_flash.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/getting_started_smart_placement.md

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/release_notes.cfg

INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/datasheet/device/am261x/datasheet_am261x_evm.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/developer_guides.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/networking.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/networking_lwip.md
INPUT+= $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/enet_lwip_static_ip.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/enet_cpsw_tsn_gptp_apiguide.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/enet_cpsw_lldp_apiguide.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/bootflow.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/bootflow_xip.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_projects.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/makefile_build.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/secure_boot.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/syscfg_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/tirex_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ipc.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/lld_drivers.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/install_non_default.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_rov.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/ccs_cloud_intro.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/real_time_debug.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/performance_optimizations.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/optimizing_applications_with_mcu_sdk.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/optimizing_real_time_control_applications.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/soc_migration.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/tmu_guide.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/pru_io/pru_io.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/custom_flash.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/smart_placement.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/manual_smart_placement.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/sw_instrument_smart_placement.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/ti_uniflash.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/uniflash_custom_flasher.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/memory_configurator.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/optiflash/optiflash.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/optiflash_configuration.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/instrumented_application_special_section.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/add_smart_placement_sections.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/bootseg_ip_working/bootseg_ip_working.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/flsopskd/flsopskd.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/developer_guides/mcelf_landing_page.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/building_application.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/loading_application.md
INPUT += $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/getting_started/running_application.md

@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/usb/usb_driver.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/os/os.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/dpl/dpl.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/kernel/dpl/dpl_arm_v7.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/drivers/drivers.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/security/crypto/dthe.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/board.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/tools/tools.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/enet_lld/enet_am261x.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_emac/icss_emac_am261x.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/source/networking/tsn/tsn-stack/docs_src/doxygen/cfg/sitara/tsn.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/mathlib/mathlib_driver.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/calibration/calibration.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/sdl/sdl.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/device/am261x/examples.cfg
@INCLUDE = $(MCU_PLUS_SDK_PATH)/docs_src/docs/api_guide/components/pru_io/pru_guide.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM261X

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM261X"
ALIASES+=VAR_SOC_NAME_LOWER="am261x"
ALIASES+=VAR_BOARD_NAME="AM261X-CC"
ALIASES+=VAR_BOARD_NAME_LOWER="am261x-cc"
ALIASES+=VAR_BOARD_NAME_ADDON_AUTO="am261x-cc-addon-auto"
ALIASES+=VAR_LP_BOARD_NAME="AM261X-LP"
ALIASES+=VAR_LP_BOARD_NAME_LOWER="am261x-lp"
ALIASES+=VAR_SOC_DEFAULT_PACKAGE="ZCZ_S"
ALIASES+=VAR_SOC_MIGRATE_TO_PACKAGE="ZCZ_F"
ALIASES+=VAR_SOC_MANIFEST="mcu_plus_sdk_am261x_manifest.html"
